BOT__TOKEN="Your_Telegram_Bot_Token"
BOT__RATE_LIMIT="0.5"
BOT__ADMIN_ID="1234567890"

FILE_LOG__DIRECTORY="/app/logs"
FILE_LOG__NAME="bot.log"
FILE_LOG__LEVEL="DEBUG"

POSTGRES__HOST="postgres"
POSTGRES__PORT="5432"
POSTGRES__NAME="bot"
POSTGRES__USER="app"
POSTGRES__PASSWORD="YoUr_PaSsWoRd"
POSTGRES__EXPOSE_PORT="5432"

REDIS__HOST="redis"
REDIS__PORT="6379"
REDIS__PASSWORD="YoUr_PaSsWoRd"

LAST_FM__API_KEY="1a2s3d4f5g6h7j8k90l"
LAST_FM__APP_NAME="name"